<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:if test='${pageContext.request.servletPath != "board.html"}'>
	<button id="about-us" class="btn btn-default btn-lg"
		data-toggle="popover" data-trigger="focus" data-placement="left"
		title="Auteurs"
		data-content="Przemyslaw Gasinski<br>Matteo Taroli<br>Javier Leth&eacute;">
		<span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
	</button>
</c:if>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="libs/bootstrap/js/bootstrap.min.js"></script>

<script>
	$(function() {
		$('[data-toggle="popover"]').popover({
			html : true
		});
	});
</script>
</body>
</html>
