<%@ page language="java" contentType="text/html; charset=UTF-8"
  pageEncoding="UTF-8"%>
  <%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
  <button id="about-us" class="btn btn-default btn-lg" data-toggle="popover" data-placement="left"
    title="Auteurs" data-content="Przemyslaw Gasinski<br>Matteo Taroli<br>Javier Leth&eacute;<br>Ga&euml;tan Navez">
    <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
  </button>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/js/jquery-ui.min.js"></script>
  <script src="lib/js/ajax.js"></script>
  <script>
  $(function() {
    $('[data-toggle="popover"]').popover( { html : true} );
  });
  </script>
</body>
</html>
