html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}


#wrap {
	min-height: 60%;
	height: auto !important;
	height: 60%;
}

nav .glyphicon {
	margin-right: 1.5em;
}

#my-board {
	overflow-x: scroll;
	height: 40%;
}

#my-info {
	border-top: 1px solid black;
}

#my-cards {
	height: 100%;
	width: 100%;
}

#my-dice {
	padding: 10px;
	display: inline-block;
	min-width: 75%;
}

#my-button {
	margin-right: 10px;
}

.card {
	border: 1px solid black;
	min-height: 80%;
	margin: 10px;
	padding: 10px;
}

.cost {
	list-style: none;
	padding-left: 0;
}

.cost li {
	display: inline;
}

.cost li img {
	max-height: 10%;
	max-width: 20%;
}

.enemy {
	border: 1px solid black;
}

.enemy.avatar {
	border: 1px solid black;
}

.enemy.info-panel {
	border: 1px solid black;
}

.enemy.info {
	border: 1px solid black;
}

.enemy.buttons {
	border: 1px solid black;
}

.highlighted {
	box-shadow: 0px 0px 30px #2ecc71;
}

#overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
	z-index: 10000;
}

#img-btn{
	position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}